
BACKEND_PORT=0000
DB_HOST=server-host-address
DB_USER=bdd-user-name
DB_PASSWORD=bdd-password-name
DB_DATABASE=database-name
CLOUDINARY_URL=
CLOUD_NAME=bob
API_KEY=00000000
API_SECRET=aaàààaa000àaaaaa